{
  "name": "kebernetes cli",
  "type": "executer",
  "imgUrl": "kubernetes.png",
  "execProgram": "node",
  "main": "app.js",
  "version": "1.1.4",
  "description": "",
  "settings": [
    {
      "name": "SUDO",
      "viewName": "Sudo",
      "type": "boolean"
    }
  ],
  "methods": [
    {
      "name": "exposeDeployment",
      "viewName": "Expose Deployment",
      "params": [
        {
          "name": "DEPLOYMENT",
          "viewName": "Deployment",
          "type": "string",
          "required": true
        },
        {
          "name": "TYPE",
          "viewName": "Type",
          "type": "string"
        },
        {
          "name": "NAME",
          "viewName": "Name",
          "type": "string",
          "required": true
        },
        {
          "name": "SUDO",
          "viewName": "Sudo",
          "type": "boolean"
        }
      ]
    },
    {
      "name": "getPods",
      "viewName": "Get Pods",
      "params": [
        {
          "name": "SUDO",
          "viewName": "Sudo",
          "type": "boolean"
        }
      ]
    },
    {
      "name": "getServices",
      "viewName": "Get Services",
      "params": [
        {
          "name": "SUDO",
          "viewName": "Sudo",
          "type": "boolean"
        },
        {
          "name": "namespace",
          "viewName": "Namespace",
          "type": "string"
        }
      ]
    },
    {
      "name": "apply",
      "viewName": "Apply",
      "params": [
        {
          "name": "FILE_PATH",
          "viewName": "File Path",
          "type": "string",
          "required": true
        },
        {
          "name": "FORCE",
          "viewName": "Force",
          "type": "boolean"
        },
        {
          "name": "NO_OVERWRITE",
          "viewName": "Don't Overwrite",
          "type": "boolean"
        },
        {
          "name": "DRY_RUN",
          "viewName": "Dry-run",
          "type": "options",
          "options": [
            {
              "id": "none",
              "name": "none"
            },
            {
              "id": "server",
              "name": "server"
            },
            {
              "id": "client",
              "name": "client"
            }
          ]
        },
        {
          "name": "SUDO",
          "viewName": "Sudo",
          "type": "boolean"
        }
      ]
    }
  ],
  "category": [
    "CLOUD",
    "CONTAINERS"
  ]
}